[gd_scene format=3 uid="uid://drqgccq3rxq43"]

[ext_resource type="Script" uid="uid://dlb50qs4dp4in" path="res://scenes/tools/canvas_node/canvas_node.gd" id="1_7c70g"]
[ext_resource type="PackedScene" uid="uid://b4hn1afvgxgsd" path="res://scenes/canvas_elements/line_anchor.tscn" id="2_p2sbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2sbl"]
radius = 8.0

[node name="CircleNode" type="Node2D" unique_id=1844598271]
script = ExtResource("1_7c70g")

[node name="Area2D" type="Area2D" parent="." unique_id=1873259314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1845053713]
shape = SubResource("CircleShape2D_p2sbl")

[node name="Anchors" type="Node2D" parent="." unique_id=820419590]

[node name="LineAnchorTop" parent="Anchors" unique_id=2133260072 instance=ExtResource("2_p2sbl")]
position = Vector2(0, -15)

[node name="LineAnchorLeft" parent="Anchors" unique_id=866498722 instance=ExtResource("2_p2sbl")]
position = Vector2(-15, 0)
rotation = 4.712389

[node name="LineAnchorBottom" parent="Anchors" unique_id=1216750873 instance=ExtResource("2_p2sbl")]
position = Vector2(0, 15)
rotation = 3.1415927

[node name="LineAnchorRight" parent="Anchors" unique_id=1190308540 instance=ExtResource("2_p2sbl")]
position = Vector2(15, 0)
rotation = 1.5707964
