[gd_scene format=3 uid="uid://d2h6godf4bq4r"]

[ext_resource type="Script" path="res://scenes/tools/canvas_node/canvas_node.gd" id="1_gig7e"]

[node name="CanvasNode" type="Node2D"]
script = ExtResource("1_gig7e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]