[gd_scene format=3 uid="uid://cichphb58r8sa"]

[ext_resource type="Script" uid="uid://cqtwhi748ckqn" path="res://scenes/main/main.gd" id="1_iuonh"]
[ext_resource type="PackedScene" path="res://scenes/tools/toolbar.tscn" id="2_k2fmo"]
[ext_resource type="Script" uid="uid://bd533w6oacfor" path="res://scenes/main/click_handler/click_handler.gd" id="3_j8xj4"]
[ext_resource type="PackedScene" uid="uid://dob50x3j1nuww" path="res://scenes/ui/hamburger_menu/hamburger_menu.tscn" id="4_yjhnb"]
[ext_resource type="PackedScene" path="res://scenes/ui/confirm_dialog/confirm_dialog.tscn" id="5_v0whc"]
[ext_resource type="PackedScene" uid="uid://dg8nopt5kevjk" path="res://scenes/main/grid/grid_background.tscn" id="6_qdpx4"]
[ext_resource type="Script" uid="uid://d0o5xb1imq4xn" path="res://scenes/main/camera_controller/camera_controller.gd" id="7_mpbl4"]
[ext_resource type="PackedScene" path="res://scenes/ui/zoom_controls/zoom_controls.tscn" id="8_i6qj"]

[node name="Main" type="Node" unique_id=917290182]
script = ExtResource("1_iuonh")

[node name="Canvas" type="Node2D" parent="." unique_id=811039160]
unique_name_in_owner = true

[node name="GridLayer" type="CanvasLayer" parent="Canvas" unique_id=987654321]
layer = -1

[node name="GridBackground" parent="Canvas/GridLayer" unique_id=1234567890 instance=ExtResource("6_qdpx4")]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElementLayer" type="Node2D" parent="Canvas" unique_id=233815462]
unique_name_in_owner = true

[node name="ClickHandler" type="Node" parent="." unique_id=1134584325]
script = ExtResource("3_j8xj4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1279264914]

[node name="HamburgerMenu" parent="UI" unique_id=142848687 instance=ExtResource("4_yjhnb")]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConfirmDialog" parent="UI" unique_id=2050487245 instance=ExtResource("5_v0whc")]

[node name="Toolbar" parent="UI" unique_id=909619702 instance=ExtResource("2_k2fmo")]
layout_mode = 3
anchors_preset = 7
offset_top = -40.0
offset_bottom = 0.0

[node name="ZoomControls" parent="UI" unique_id=469378522 instance=ExtResource("8_i6qj")]
layout_mode = 3
anchors_preset = 3
offset_left = -132.0
offset_top = -130.0
offset_right = 0.0
offset_bottom = 0.0

[node name="InfoBar" type="Label" parent="UI" unique_id=342268283]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -78.0
offset_right = 204.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraController" type="Node" parent="." unique_id=586209481]
script = ExtResource("7_mpbl4")

[node name="MainCamera" type="Camera2D" parent="." unique_id=314705835]
unique_name_in_owner = true

[connection signal="clear_requested" from="UI/HamburgerMenu" to="." method="_on_hamburger_clear_requested"]
[connection signal="confirmed" from="UI/ConfirmDialog" to="." method="_on_confirm_dialog_confirmed"]
[connection signal="shape_sub_mode_changed" from="UI/Toolbar" to="." method="_on_shape_sub_mode_changed"]
[connection signal="select_mode_toggled" from="UI/Toolbar" to="." method="_on_select_mode_toggled"]
