[gd_scene format=3 uid="uid://cichphb58r8sa"]

[ext_resource type="Script" uid="uid://cqtwhi748ckqn" path="res://scenes/main/main.gd" id="1_iuonh"]
[ext_resource type="PackedScene" path="res://scenes/tools/toolbar.tscn" id="2_k2fmo"]
[ext_resource type="Script" path="res://scenes/main/click_handler/click_handler.gd" id="3_j8xj4"]

[node name="Main" type="Node" unique_id=917290182]
script = ExtResource("1_iuonh")

[node name="Canvas" type="Node2D" parent="." unique_id=811039160]
unique_name_in_owner = true

[node name="ElementLayer" type="Node2D" parent="Canvas" unique_id=233815462]
unique_name_in_owner = true

[node name="ClickHandler" type="Node" parent="."]
script = ExtResource("3_j8xj4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1279264914]

[node name="Toolbar" parent="UI" unique_id=909619702 instance=ExtResource("2_k2fmo")]
layout_mode = 3
anchors_preset = 7
offset_top = -40.0
offset_bottom = 0.0

[node name="InfoBar" type="Label" parent="UI" unique_id=342268283]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -36.0
offset_right = 200.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainCamera" type="Camera2D" parent="." unique_id=314705835]

[connection signal="oval_mode_toggled" from="UI/Toolbar" to="." method="_on_oval_mode_toggled"]
[connection signal="select_mode_toggled" from="UI/Toolbar" to="." method="_on_select_mode_toggled"]
