[gd_scene format=3 uid="uid://cfdpemajr42cg"]

[ext_resource type="Theme" uid="uid://djjxeedxnscap" path="res://resources/theme.tres" id="1_c05i1"]
[ext_resource type="Script" uid="uid://crxxb7vysfhra" path="res://scenes/ui/zoom_controls/zoom_controls.gd" id="1_vqj2s"]
[ext_resource type="Texture2D" uid="uid://b5r1gg6xvsamk" path="res://assets/plus.svg" id="2_oplm"]
[ext_resource type="Texture2D" uid="uid://py7p6k11v8kp" path="res://assets/minus.svg" id="3_omln"]

[node name="ZoomControls" type="Control" unique_id=1859507582]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -173.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_c05i1")
script = ExtResource("1_vqj2s")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1873439553]
custom_maximum_size = Vector2(80, -1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -165.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="ZoomIn" type="Button" parent="VBox" unique_id=1765607217]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Zoom in (Ctrl+=)"
icon = ExtResource("2_oplm")
expand_icon = true

[node name="ZoomOut" type="Button" parent="VBox" unique_id=999136695]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
tooltip_text = "Zoom out (Ctrl+-)"
icon = ExtResource("3_omln")
expand_icon = true

[connection signal="pressed" from="VBox/ZoomIn" to="." method="_on_zoom_in_pressed"]
[connection signal="pressed" from="VBox/ZoomOut" to="." method="_on_zoom_out_pressed"]
